# mangarr

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.ci  Justfile  Makefile  README.md  check-json.sh  compose.dev.yaml  compose.repo.yaml  compose.verify.yaml  compose.yaml
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  docker-edge.yml  docker-nightly.yml  release.yml
bridge/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  start-bridge.sh
bridge/AndroidCompat/: build.gradle.kts  getAndroid.sh
bridge/AndroidCompat/Config/: build.gradle.kts
bridge/app/: build.gradle.kts
bridge/gradle/: android.versions.toml  libs.versions.toml
docs/: bridge-convex-jvm-gate.md  deploy.md  development.md  integration-api.md
docs/audits/: 2026-07-11-reliability-performance-follow-up.md
docs/observability/: grafana-mangarr-logs-dashboard.json  grafana-mangarr-request-triage-dashboard.json  logging-inventory.md
scripts/: prepare-bridge-runtime-artifact.sh  prepare-web-runtime-artifact.sh  runtime-supervisor.mjs  sync-convex-generated.mjs
server/: .gitignore  extract_repo_changes.py  pyproject.toml
server/alembic/: env.py  script.py.mako
server/alembic/versions/: 000_initial_schema.py  001_drop_user_api_key_hash.py  4f1a9b6c7d82_download_task_attempt_lineage.py  5f3c2a1b7e9d_download_profile_watch_variants.py  6b7f1d2e4c90_library_local_cover_path.py  8d1f3a7c9b42_drop_legacy_libgroup_urls.py  9c6e2f4a7b31_add_explore_title_details_cache.py  a5d6c9e72f01_hybrid_discover_library.py  aa7f3c9e4d11_library_chapter_reader_progress.py  b223ac982e55_.py  b8f1d4e7c2a0_seed_default_library_collections.py  bb9a1c2d3e44_library_chapter_comments.py  c7d4e8a1f2b3_library_collections_statuses_and_prefs.py  d4e1f6a2b8c0_downloads_monitor_queue.py  e1b6c4d2a9f8_library_preferred_variant_id.py  e3f9a1c62c7f_add_users_auth_schema.py  f2a4c8b1d9e3_download_profile_variant_ids.py  f58a6bc9d210_split_sessions_and_integration_api_keys.py
server/app/: config.py  main.py
server/app/bridge/: __init__.py  connection.py  logging.py  metrics.py  process.py  service.py  tasks.py
server/app/core/: cache.py  database.py  deps.py  errors.py  logging.py  scheduler.py  security.py  storage.py  utils.py  ws.py
server/app/domain/: chapter_matching.py  download_profiles.py  title_identity.py
server/app/features/auth/: __init__.py  jobs.py  router.py  service.py
server/app/features/covers/: __init__.py  local_store.py  router.py
server/app/features/discover/: __init__.py  jobs.py  router.py  service.py  storage.py
server/app/features/downloads/: __init__.py  jobs.py  router.py  service.py  storage.py
server/app/features/explore/: __init__.py  jobs.py  router.py  service.py
server/app/features/extensions/: __init__.py  repo_changes.py  router.py  service.py  storage.py
server/app/features/health/: __init__.py  router.py
server/app/features/settings/: __init__.py  (+2 more)
server/app/models/: __init__.py  cache.py  discover.py  discover_cache.py  downloads.py  explore.py  explore_cache.py  extensions.py  library.py  settings.py  titles.py  users.py
web/: .env.example  .gitignore  .prettierignore  README.md  components.json  convex.json  eslint.config.js  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  server.js  svelte.config.js  tsconfig.json  vite.config.ts
web/e2e/: app-smoke.spec.ts  auth-smoke.spec.ts  download-local-reader.spec.ts  helpers.ts  runtime-bridge-health.spec.ts  title-runtime.spec.ts
web/i18n/: en.json  ru.json
web/src/: app.css  app.d.ts  app.html  hooks.server.ts  service-worker.ts
web/src/convex/: app.ts  auth.config.ts  auth.ts  auth_visibility.spec.ts  bridge.ts  bridge_auth.ts  bridge_workpool.spec.ts  bridge_workpool.ts  chapter_groups.spec.ts  chapter_groups.ts  command_payloads.ts  command_runtime_shared.ts  commands.ts  convex.config.ts  crons.ts  discovery.ts  discovery_shared.spec.ts  discovery_shared.ts  download_counters.ts  explore.ts  extensions.ts  library.ts  library_download_dashboard.ts  library_downloads.spec.ts  library_downloads.ts  library_metadata.ts  library_organization.ts  library_pagination.spec.ts  library_pagination.ts  library_reader.ts  library_reader_activity.ts  library_reader_queries.ts  library_reader_support.spec.ts  library_reader_support.ts  library_reads.ts  library_shared.ts  library_shared_access.ts  library_shared_merge.ts  library_shared_sources.ts  library_shared_titles.spec.ts  (+19 more)
web/src/lib/: fake-titles.ts  mock-data.ts  utils.ts
web/src/routes/: +layout.server.ts  +layout.svelte  +page.server.ts  +page.svelte  layout.css  page.svelte.spec.ts
web/static/: manifest.webmanifest
worker/: .gitignore  package.json  pnpm-lock.yaml
worker/src/: app.ts  bridge-supervisor.ts  command-runner.ts  config.ts  convex-api.ts  convex.ts  heartbeat-reporter.ts  index.ts
(+383 files in other folders)
