# syntax=docker/dockerfile:1.7

ARG MANGARR_BASE_IMAGE=ghcr.io/tftiwnbe/mangarr-base:edge
FROM ${MANGARR_BASE_IMAGE} AS mangarr-base

WORKDIR /app

RUN mkdir -p /app/bin /app/config /app/downloads /app/web

COPY web-runtime/app/web /app/web
COPY bridge-runtime/app/bin/tachibridge.jar /app/bin/tachibridge.jar

EXPOSE 3737

HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=5 CMD \
  curl -fsS "http://127.0.0.1:${PORT:-3737}/login" >/dev/null && \
  curl -fsS "http://127.0.0.1:${MANGARR_BRIDGE_PORT:-3212}/health" >/dev/null || exit 1

ENTRYPOINT ["tini", "--"]
CMD ["node", "/app/scripts/runtime-supervisor.mjs"]
